<!DOCTYPE html>
<html>
  <head>
    <title>Why should you learn writing C extension</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(http://yui.yahooapis.com/pure/0.6.0/pure-min.css);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { 
          background: url(out/axa-im.png) no-repeat, url(out/axa-im-bg.png) no-repeat center; 
          background-position: bottom left, center;
          background-size: 30%, auto;
      }
    </style>
  </head>
  <body>
    <script src="out/remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        var slideshow = remark.create({sourceUrl: 'presentation.md'});
    </script>
  </body>
</html>
